# E-Commerce-Distribu-do-API-REST-com-Spring-Boot-e-Microsservi-os

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/api_gateway/config/: RateLimitingConfig.java
api-gateway/src/main/java/com/ecommerce/api_gateway/error/: ErrorResponse.java  GatewayGlobalExceptionHandler.java
api-gateway/src/main/java/com/ecommerce/api_gateway/filter/: TraceIdGatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/src/main/resources/: application.yml
auth-service/: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
auth-service/src/main/java/com/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth_service/config/: SecretValidationConfig.java
auth-service/src/main/java/com/ecommerce/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth_service/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth_service/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/ecommerce/auth_service/filter/: TraceIdFilter.java
auth-service/src/main/java/com/ecommerce/auth_service/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/ecommerce/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth_service/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__refresh_token_rotation_and_revocation.sql
auth-service/src/test/java/com/ecommerce/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ecommerce/auth_service/service/: AuthServiceTest.java  RefreshTokenRotationIntegrationTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ecommerce/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer_service/config/: OpenApiConfig.java  SecurityConfig.java
customer-service/src/main/java/com/ecommerce/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/ecommerce/customer_service/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/ecommerce/customer_service/entity/: Customer.java
customer-service/src/main/java/com/ecommerce/customer_service/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/ecommerce/customer_service/filter/: TraceIdFilter.java
customer-service/src/main/java/com/ecommerce/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/ecommerce/customer_service/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__initial_schema.sql
customer-service/src/test/java/com/ecommerce/customer_service/service/: CustomerServiceTest.java
discovery-service/: Dockerfile  pom.xml
monitoring/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order_service/client/: CustomerClient.java  ProductClient.java
order-service/src/main/java/com/ecommerce/order_service/config/: FeignConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__initial_schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__initial_schema.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/config/: DatabaseSecretValidationConfig.java  RabbitMQConfig.java  RestClientConfig.java
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product_service/dto/: OrderResponse.java  PaymentApprovedEvent.java  ProductDTO.java
product-service/src/main/java/com/ecommerce/product_service/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/product_service/filter/: TraceIdFilter.java
product-service/src/main/java/com/ecommerce/product_service/model/: Product.java
product-service/src/main/java/com/ecommerce/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product_service/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product_service/service/: PaymentApprovedListener.java  ProductService.java
product-service/src/main/resources/: application.properties  application.yml  data.sql
product-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__align_products_schema_with_jpa.sql
product-service/src/test/java/com/ecommerce/product_service/service/: ProductServiceTest.java
(+35 files in other folders)
